input {
	tcp {
		port => 5000
	}
	udp {
		port => 5001
		buffer_size => 6666666
	}
}

 filter{
        mutate {
          gsub => ["message","^\"{","{"]
          gsub => ["message","}\"$","}"]
          gsub => ["message","[\\]",""]
        }
 		json {
 		  source => "message"
 		}

 }
## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "elastic"
		password => "changeme"
	}
}
